@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

* {
    font-family: 'Anton', sans-serif;
    text-decoration: none;
    list-style-type: none;
}

html,
body {
    padding: 1em;
    background-color: #ffeead;
}

/* index */

.container {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto auto;
}

section>div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}

.menu {
    grid-column: 1 / -1;
    background-color: #96ceb4;
    font-size: 3em;
}

.hakimMurphy {
    background-color: #ff6f69;
}

.hakimMurphy a {
    color: #ffeead;
}

.endeavor {
    background-color: #88d8b0;
}

.endeavor a {
    color: #ffeead;
}

.machiningDreams {
    background-color: #88d8b0;
}

.machiningDreams a {
    color: #ffeead;
}

.freedomVibrations {
    background-color: #ff6f69;
}

.freedomVibrations a {
    color: #ffeead;
}

.limitations {
    background-color: #88d8b0;
}

.limitations a {
    color: #ffeead;
}

.analog {
    background-color: #88d8b0;
}

.analog a {
    color: #ffeead;
}

.footer {
    grid-column: 1 / -1;
    background-color: #ffcc5c;
}

/* Hakim Murphy */

.containerHakim {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
}

.menuHakim {
    grid-column: 1 / -1;
    background-color: #96ceb4;
    font-size: 3em;
}

.menuHakim a {
    color: #ffeead;
}

.imageHakim {
    object-fit: fill;
    grid-column: 1;
    background-color: #ff6f69;
}

.bio {
    background-color: #88d8b0;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2/ -1;
    padding: 2em;
    margin: 0;
    color: #ff6f69;
}

.footerHakim {
    grid-column: 1 / -1;
    background-color: #ffcc5c;
}

/* Freedom */

.containerFreedom {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-gap: .3em;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
}

.menuFreedom {
    grid-column: 1 / -1;
    background-color: #96ceb4;
    font-size: 3em;
}

.menuFreedom a {
    color: #ffeead;
}

.freedomPoem {
    background-color: #88d8b0;
    grid-column: 1 /-1;
    padding: 2em 2em 2em 11em;
    color: #ff6f69;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footerFreedom {
    grid-column: 1 / -1;
    background-color: #ffcc5c;
    padding-right: 1em;
}

/* Limitations */

.containerLimitations {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-gap: .3em;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
}

.menuLimitations {
    grid-column: 1 / -1;
    background-color: #96ceb4;
    font-size: 3em;
    padding-right: .2em;
}

.menuLimitations a {
    color: #ffeead;
}

.limitationsPoem {
    background-color: #88d8b0;
    grid-column: 1 /-1;
    padding: 2em 2em 2em 0em;
    color: #ff6f69;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footerLimitations {
    grid-column: 1 / -1;
    background-color: #ffcc5c;
    padding-right: 1em;
}

/* Analog */

.containerAnalog {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-gap: .3em;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
}

.menuAnalog {
    grid-column: 1 / -1;
    background-color: #96ceb4;
    font-size: 3em;
    padding-right: .2em;
}

.menuAnalog a {
    color: #ffeead;
}

.analogPoem {
    background-color: #88d8b0;
    grid-column: 1 /-1;
    padding: 2em 15em 2em 15em;
    color: #ff6f69;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footerAnalog {
    grid-column: 1 / -1;
    background-color: #ffcc5c;
    padding-right: 1em;
}

/* Responsive */

@media screen and (width < 1425px) {
    .containerHakim {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }

    .imageHakim {
        grid-column: 1 / -1;
        width: 84em;
    }

    .bio {
        grid-column: 1 / -1;
    }

}

@media screen and (width < 1380px) {
    .imageHakim {
        width: 82em;
    }
}

@media screen and (width < 1100px) {
    .imageHakim {
        width: 65em;
    }
}

@media screen and (width < 900px) {
    .imageHakim {
        width: 52em;
    }

    .analogPoem {
        padding: 2em 1em 2em 1em;
    }
}

@media screen and (width < 850px) {
    section>div {
        font-size: 1.5em;
    }
}

@media screen and (max-width: 844px) and (max-height: 390px) {
    .containerHakim {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        padding-right: 4em;
        padding-bottom: 4em;
    }

    .imageHakim {
        grid-column: 1 / -1;
        width: 48em;
    }

    .bio {
        grid-column: 1 / -1;
    }
}

@media screen and (width < 800px) {
    .imageHakim {
        width: 46em;
    }
}

@media screen and (width < 765px) {
    .menuFreedom {
        text-align: center;
    }

    .freedomPoem {
        padding: 2em 2em 2em 2em;
    }
}

@media screen and (width: 700px) {
    .imageHakim {
        width: 40em;
    }
}

@media screen and (width < 663px) {
    section>div {
        font-size: 1.3em;
    }

    .menu {
        font-size: 2em;
    }
}

@media screen and (width <582px) {
    section>div {
        font-size: 1em;
    }

    .menu {
        font-size: 2em;
    }
}

@media screen and (width < 554px) {
    .imageHakim {
        width: 30em;
    }
}

@media screen and (width < 475px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }

    .imageHakim {
        width: 25rem;
    }
}

@media screen and (width < 432px) {
    .menuLimitations {
        font-size: 2.1em;
    }

    .limitationsPoem {
        padding: 2em 1em 2em 1em;
    }
}

@media screen and (max-width: 390px) and (max-height: 844px) {

    .container,
    .containerHakim,
    .containerFreedom,
    .containerLimitations,
    .containerAnalog {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }

    .menu,
    .menuHakim,
    .menuFreedom,
    .menuLimitations,
    .menuAnalog {
        text-align: center;
        font-size: 2em;
    }

    .imageHakim {
        grid-column: 1 / -1;
        width: 20rem;
    }

    .bio {
        grid-column: 1 / -1;
    }

    .freedomPoem {
        padding: 2em 1em 2em 1em;
    }

    .limitationsPoem {
        padding: 2em 1em 2em 1em;
    }

    .analogPoem {
        padding: 2em 1em 2em 1em;
    }

    .footer,
    .footerHakim,
    .footerFreedom,
    .footerLimitations,
    .footerAnalog {
        text-align: center;
        font-size: 1.5em;
    }
}